/*
 * cppsdl.h
 * Master include file for the cppsdl library
 * Created by Andrew Davis
 * Created on 3/7/2018
 *
 * Copyright 2018 Andrew Davis
 *
 * Licensed under the Lesser GNU General Public License version 3
 */

//include guard
#pragma once

//includes
#include "except/WindowException.h"
#include "except/InitException.h"
#include "except/ImgException.h"
#include "except/SclException.h"
#include "except/OptException.h"
#include "except/ExtException.h"
#include "except/BlendException.h"
#include "except/TextureException.h"
#include "except/FontException.h"
#include "except/TextException.h"
#include "except/SoundException.h"
#include "except/MsgBoxException.h"
#include "except/JoystickException.h"
#include "except/FileException.h"
#include "except/ThreadException.h"
#include "except/SemException.h"
#include "except/MutexException.h"
#include "except/CondException.h"
#include "except/AssetException.h"
#include "except/BundleException.h"
#include "win/Surface.h"
#include "win/Window.h"
#include "win/WinEvent.h"
#include "util/functions.h"
#include "util/Rect.h"
#include "util/log.h"
#include "util/Point.h"
#include "util/fliptype.h"
#include "util/Font.h"
#include "util/Circle.h"
#include "util/Clipboard.h"
#include "util/Serializable.h"
#include "element/ImgElement.h"
#include "element/TextElement.h"
#include "event/EventHandler.h"
#include "event/Events.h"
#include "event/Event.h"
#include "input/Keys.h"
#include "input/ScanCodes.h"
#include "input/Button.h"
#include "input/ButtonCallback.h"
#include "input/Joystick.h"
#include "input/KeyMod.h"
#include "input/KeyCombo.h"
#include "input/TextStream.h"
#include "gfx/Texture.h"
#include "gfx/Renderer.h"
#include "gfx/SpriteSheet.h"
#include "gfx/Animation.h"
#include "color/Color.h"
#include "sound/SoundEffect.h"
#include "sound/Music.h"
#include "gui/MBButtonFlags.h"
#include "gui/MBButton.h"
#include "gui/MBColorScheme.h"
#include "gui/MsgBoxFlags.h"
#include "gui/MsgBox.h"
#include "gui/SimpleMsgBox.h"
#include "time/Timer.h"
#include "time/CountdownTimer.h"
#include "time/TimerCallback.h"
#include "file/File.h"
#include "file/FileMode.h"
#include "file/SeekType.h"
#include "thread/ThreadCallback.h"
#include "thread/Thread.h"
#include "thread/Semaphore.h"
#include "thread/SpinLock.h"
#include "thread/Mutex.h"
#include "thread/Condition.h"
#include "bundle/Asset.h"
#include "bundle/AssetType.h"
#include "bundle/Bundle.h"

//end of header
